# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean
PUBLIC_URL="/"
NEXT_PUBLIC_SERVER_BASE_URL=https://saferoad-web.herokuapp.com/
NODE_ENV=production
TAG_MANAGER=GTM-PDQ89V3
JWT_SIGNING_PRIVATE_KEY=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXTAUTH_URL=https://saferoad-web.herokuapp.com/
